{
  "Auth": {
    "Issuer": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_eAsexsETG",
    "JwtKeySetUrl": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_eAsexsETG/.well-known/jwks.json",
    "Scopes": {
      "create": [
        "https://time.preview.expensely.io/time:create"
      ],
      "update": [
        "https://time.preview.expensely.io/time:update"
      ],
      "delete": [
        "https://time.preview.expensely.io/time:delete"
      ],
      "read": [
        "https://time.preview.expensely.io/time:read"
      ]
    }
  },
  "Serilog": {
    "Using":  [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "Time"
    }
  }
}