{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "AWSXRayPlugins": "EC2Plugin,ECSPlugin",
    "UseRuntimeErrors":"true",
    "CollectSqlQueries": "true"
  }
}
