{
  "Expensely.Logging.Serilog": {
    "SerilogConfiguration": {
      "Using":  [
        "Serilog.Sinks.AwsCloudWatch"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Information",
          "System": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "AwsCloudWatch",
          "Args": {
            "options": "{namespace}.CloudWatchSinkOptions, {assembly}"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId",
        "WithAssemblyVersion"
      ],
      "Properties": {
        "Application": "Time"
      }
    },
    "CloudWatch": {
      "MinimumLogEventLevel" : "Verbose",
      "BatchSizeLimit" : 0,
      "QueueSizeLimit" : 0,
      "Period" : "00:00:05",
      "LogGroupRetentionPolicy" : "TwoWeeks",
      "CreateLogGroup" : false,
      "LogGroupName" : "/time/production",
      "RetryAttempts" : 3
    }
  }
}